<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		background-image: url(contact-us.jpg);
		width: 960px;
		height: 600px;
		color: white;
	}
	img{
		width: 50px;
		height: 50px;
	}
	p{
		color: white;
	}
	.content {
		width: 600px;
		overflow: auto;
		margin: auto;
	}
	.nama {
		float: left;
		width: 50%;
	}
	.email {
		float: right;
		width: 50%;
	}
	input {
		border-radius: 5px;
		height: 30px;
	}
	</style>
</head>
<body>
<h1 align="center">Contact Us</h1>
<hr align="center" width="50px" color="blue">
<p align="center">if you have any question, get touch here</p>
<div class="content" align="center">
<div class="gambar" align="center">
	<img src="rocket.png"><p>OUR LOCATION <br> Jl. Palagan tentara pelajar no 54</p><img src="phone.png"><p>CALL US ON<br>(+62)82231891009</p><img src="envelope.png"><p>SEND YOUR MESSAGE<br>anna@amikom.ac.id<br>annanatsir17@gmail.com</p>
</div>
<div class="nama">
	<input type="text" name="nama" placeholder="Nama" width="250px"></input>
</div>
<div class="email"> </div>
	<input type="email" name="email" placeholder="Email" width="250px"></input>
	</div>
<div class="subject">
	<input type="text" name="subject" placeholder="Subject" width="500px"></input>
	</div>
<div class="msg">
	<textarea name="msg" placeholder="Your Message"></textarea>
	</div>
<div class="btn">
	<input type="button" name="btn" value="Send Message" width="500px"></input>
	</div>
</div>
</body>
</html>